version: '3.8'

services:
  dotnet-clojure:
    build: ./dotnet-clojure
    volumes:
      - .:/my_clojureclr_project
    working_dir: /my_clojureclr_project
    ports:
      - "1667:1667"
    command: tail -f /dev/null

networks:
  default:
